#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_Encoder_tmr
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_Encoder_tmr	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	read	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	encLEFT	LITERAL1
	encRIGHT	LITERAL1